<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:id="@+id/uId"
            android:inputType="number"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:id="@+id/uFName"
            android:lines="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/uLName"
            android:layout_marginTop="5dp"
            android:lines="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Roll Number"
            android:inputType="number"
            android:id="@+id/uRollNumber"
            android:layout_marginTop="5dp"
            android:lines="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:id="@+id/btnCancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:layout_marginStart="5dp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</layout>