<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true">

       <EditText
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:hint="First Name"
           android:id="@+id/fName"
           android:lines="1"/>

       <EditText
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:hint="Last Name"
           android:id="@+id/lName"
           android:layout_marginTop="5dp"
           android:lines="1"/>

       <EditText
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:hint="Roll Number"
           android:inputType="number"
           android:id="@+id/rollNumber"
           android:layout_marginTop="5dp"
           android:lines="1"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter"
           android:id="@+id/btnEnter"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="See student list"
           android:id="@+id/btnList"
           android:layout_gravity="center"
           android:layout_marginTop="200dp"/>




   </LinearLayout>

</RelativeLayout>
</layout>